{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.2",
    "@vercel/speed-insights": "^1.0.10",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^1.9.0",
    "mongodb": "^5.8.0",
    "next": "13.4.19",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "sass": "^1.66.1",
    "sharp": "^0.32.6",
    "swr": "^2.2.2"
  }
}
